{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data source=Michael; Database= externalDb; Integrated Security=True;TrustServerCertificate=True"
  },
    "Jwt": {
        "SecretKey": "your-secret-key-here",
        "ExpirationDays": "7"
    }
}
